@article{MH99,
	author = {Tobias Mayer and Tracy Hall},
	title = {A Critical Analysis of Current {OO} Design Metrics},
	journal = {Software Quality Control},
	volume = {8},
	number = {2},
	year = {1999},
	issn = {0963-9314},
	pages = {97--110},
	doi = {http://dx.doi.org/10.1023/A:1008900825849},
	publisher = {Kluwer Academic Publishers},
}

@article{PV03,
	author = {Sandeep Purao and Vijay Vaishnavi},
	title = {Product metrics for object-oriented systems},
	journal = {ACM Computing Surveys},
	volume = {35},
	number = {2},
	year = {2003},
	issn = {0360-0300},
	pages = {191--221},
	doi = {http://doi.acm.org/10.1145/857076.857090},
	publisher = {ACM Press},
	Where="Have"
}


@article{BBM96,
	author = {Victor R. Basili and Lionel C. Briand and Walc\'{e}lio L. Melo},
	title = {A Validation of Object-Oriented Design Metrics as Quality Indicators},
	journal = ieeese,
	volume = {22},
	number = {10},
	year = {1996},
	issn = {0098-5589},
	pages = {751--761},
	doi = {http://dx.doi.org/10.1109/32.544352},
	publisher = {IEEE Press},
}

@article{CK94,
	author = {Shyam R. Chidamber and Chris F. Kemerer},
	title = {A Metrics Suite for Object Oriented Design},
	journal = ieeese,
	volume = {20},
	number = {6},
	year = {1994},
	issn = {0098-5589},
	pages = {476--493},
	doi = {http://dx.doi.org/10.1109/32.295895},
	publisher = {IEEE Press},
	Where="pub/lib"
}

@article{BVT03,
	author = {Rajendra K. Bandi and Vijay K. Vaishnavi and Daniel E. Turk},
	title = {Predicting Maintenance Performance Using Object-Oriented Design Complexity Metrics},
	journal = ieeese,
	volume = {29},
	number = {1},
	year = {2003},
	issn = {0098-5589},
	pages = {77--87},
	doi = {http://dx.doi.org/10.1109/TSE.2003.1166590},
	publisher = {IEEE Press},
}

@Book	{Sel96,
	author="Brian Henderson-Sellers",
	Title="Object-Oriented Metrics: Measures of Complexity",
	Publisher="Prentice-Hall",
	Address="Englewood Cliffs, NJ",
	Year="1996"
	}
@inproceedings{Ros98,
	author = {Linda H. Rosenberg},
	title = {Applying and Interpreting Object Oriented Metrics},
	booktitle = {Software Technology Conference '98},
	year = {1998},
	location = "Salt Lake City, Utah",
	Where="pub/lib,photocopy",
	URL="http://www.literateprogramming.com/ooapply.pdf"
}

@article{HCG96,
	author = {Henderson-Sellers, Brian L. and Constantine, Larry L. and Graham, Ian M.},
	title = {Coupling and Cohesion: Towards a Valid Metrics Suite for Object-oriented Analysis and Design},
	journal = {Object Oriented Systems},
	volume = {3},
	number = {3},
	year = {1996},
	pages = {143--158}
}

@article{HM96,
	author = {Martin Hitz and Behzad Montazeri},
	title = {{C}hidamber and {K}emerer's Metrics Suite: A Measurement Theory Perspective},
	journal = ieeese,
	volume = {22},
	number = {4},
	year = {1996},
	issn = {0098-5589},
	pages = {267--271},
	doi = {http://dx.doi.org/10.1109/32.491650},
	publisher = {IEEE Press},
	Where="pub/lib"
}

@article{CDK98,
	author = {Shyam R. Chidamber and David P. Darcy and Chris F. Kemerer},
	title = {Managerial Use of Metrics for Object-Oriented Software: An Exploratory Analysis},
	journal = ieeese,
	volume = {24},
	number = {8},
	year = {1998},
	issn = {0098-5589},
	pages = {629--639},
	doi = {http://dx.doi.org/10.1109/32.707698},
	publisher = {IEEE Press},
	Where="pub/lib"
}

% Link from http://sel.gsfc.nasa.gov/website/sew/past-sew.htm
@inproceedings{RSG99,
	author = {Linda Rosenberg and Ruth Stapko and Al Gallo},
	title = {Risk-based Object Oriented Testing},
	booktitle = {Twenty-Fourth Annual Software Engineering Workshop},
	year = {1999},
	month=dec,
	location = {Goddard Space Flight Center, Greenbelt, MD},
	Organization="NASA, Software Engineering Laboratory",
	Where="pub/lib",
	URL="http://sel.gsfc.nasa.gov/website/sew/1999/topics/rosenberg_SEW99paper.pdf"
}


@inproceedings{RSG99b,
	author = {Linda Rosenberg and Ruth Stapko and Al Gallo},
	title = {Applying Object-Oriented Metrics},
	booktitle = {Sixth International Symposium on Software Metrics---Measurement for Object-Oriented Software Projects Workshop},
	year = {1999},
	Note="Presentation available online \url{http://www.software.org/metrics99/rosenberg.ppt} (December 2005)",
	month=nov,
	location = {Boca Raton, FL},
	Where="pub/lib",
	URL="http://www.software.org/metrics99/rosenberg.ppt"
}

@inproceedings{FSG04,
	author = {Rudolf Ferenc and Istv\'{a}n Siket and Tibor Gyim\'{o}thy},
	title = {Extracting Facts from Open Source Software},
	booktitle = {ICSM '04: Proceedings of the 20th IEEE International Conference on Software Maintenance (ICSM'04)},
	year = {2004},
	isbn = {0-7695-2213-0},
	pages = {60--69},
	publisher = {IEEE Computer Society},
	Where="pub/lib,have"
}

@Article{Spi05g,
	Title="Tool Writing: A Forgotten Art?",
	Author="Diomidis Spinellis",
	Journal="IEEE Software",
	Month="July/August",
	Pages="9--11",
	Volume=22,
	Number=4,
	Year=2005,
	DOI="doi:10.1109/MS.2005.111",
	URL="http://www.dmst.aueb.gr/dds/pubs/jrnl/2005-IEEESW-TotT/html/v22n4.html"
	}

@Book	{Spi06,
	Author="Diomidis Spinellis",
	Title="Code Quality: The Open Source Perspective",
	Publisher="Addison-Wesley",
	Address="Boston, MA",
	URL="http://www.spinellis.gr/codequality",
	XISBN="0-321-16607-8",
	Year=2006
	}

