<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>plot_metrics (MetricsUtils::CKJMMetricGrapher)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File metrics_utils.rb, line 165</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">plot_metrics</span>
      <span class="ruby-ivar">@jm</span>.<span class="ruby-identifier">metrics</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">metric_sym</span>, <span class="ruby-identifier">vals</span><span class="ruby-operator">|</span>
        <span class="ruby-ivar">@plotter</span>.<span class="ruby-identifier">open</span> <span class="ruby-keyword kw">do</span>
          <span class="ruby-identifier">plot_metric</span> <span class="ruby-identifier">metric_sym</span>, <span class="ruby-identifier">vals</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>