<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (MetricsUtils::Plotter)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File metrics_utils.rb, line 45</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
      <span class="ruby-ivar">@plot_cmd</span> = <span class="ruby-value str">&quot;gnuplot -&quot;</span>
      <span class="ruby-ivar">@plot_cmd</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; &gt; /dev/null 2&gt;&amp;1&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">$debug_mode</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>