<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: MetricsUtils::JavaMetrics</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">MetricsUtils::JavaMetrics</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/metrics_utils_rb.html">
                metrics_utils.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This class parses the text output of the ckjm program and stores the data
points.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000011">metric_desc</a>&nbsp;&nbsp;
      <a href="#M000010">metrics</a>&nbsp;&nbsp;
      <a href="#M000009">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="JavaMetrics.src/M000009.html" target="Code" class="method-signature"
            onclick="popupCode('JavaMetrics.src/M000009.html');return false;">
          <span class="method-name">new</span><span class="method-args">(ckjm_file_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initializes this instance with the name of the text file containing the
output of the ckjm program.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="JavaMetrics.src/M000011.html" target="Code" class="method-signature"
            onclick="popupCode('JavaMetrics.src/M000011.html');return false;">
          <span class="method-name">metric_desc</span><span class="method-args">(sym)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns string description corresponding to <tt>sym</tt>; raises
<tt>ArgumentError</tt> if <tt>sym</tt> unknown. Valid values for
<tt>sym</tt> are :wmc, :dit, :noc, :cbo, :rfc, :lcom, :ca, and :npm.
</p>
        </div>
      </div>

      <div id="method-M000010" class="method-detail">
        <a name="M000010"></a>

        <div class="method-heading">
          <a href="JavaMetrics.src/M000010.html" target="Code" class="method-signature"
            onclick="popupCode('JavaMetrics.src/M000010.html');return false;">
          <span class="method-name">metrics</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Computes the distribution of the 8 ckjm <a
href="JavaMetrics.html#M000010">metrics</a> by counting how many classes
fall into a bucket with a specific metric value. Buckets are just
individual metric values, (e.g. 1, 2, 3 for DIT). Returns the distribution
as a hash of hashes:
</p>
<pre>
  { metric_sym =&gt; { metric_value =&gt; count } }
</pre>
<p>
Example:
</p>
<pre>
  { :wmc =&gt; { 7 =&gt; 134 } }
</pre>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>