<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: MetricsUtils::Plotter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">MetricsUtils::Plotter</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/metrics_utils_rb.html">
                metrics_utils.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This class exists to provide access to the underlying plotting mechanism.
It configures the plotter program and accepts plot data to send to the
program. At the moment, it uses gnuplot as the plotter program. It seems
unlikely to change in the foreseeable future unless I make a full plotter
abstraction, which given the time I have to do this, is about as likely as
me winning the jackpot.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000006">close</a>&nbsp;&nbsp;
      <a href="#M000008">end_of_data</a>&nbsp;&nbsp;
      <a href="#M000004">new</a>&nbsp;&nbsp;
      <a href="#M000005">open</a>&nbsp;&nbsp;
      <a href="#M000007">print_to_graph</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">Singleton</span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="Plotter.src/M000004.html" target="Code" class="method-signature"
            onclick="popupCode('Plotter.src/M000004.html');return false;">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initializes the plotter instance
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="Plotter.src/M000006.html" target="Code" class="method-signature"
            onclick="popupCode('Plotter.src/M000006.html');return false;">
          <span class="method-name">close</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Closes the plotter if it&#8216;s <a href="Plotter.html#M000005">open</a>.
Returns nil.
</p>
        </div>
      </div>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="Plotter.src/M000008.html" target="Code" class="method-signature"
            onclick="popupCode('Plotter.src/M000008.html');return false;">
          <span class="method-name">end_of_data</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sends an &quot;end of data&quot; signal to the plotter to signify the
closing of a plot.
</p>
        </div>
      </div>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="Plotter.src/M000005.html" target="Code" class="method-signature"
            onclick="popupCode('Plotter.src/M000005.html');return false;">
          <span class="method-name">open</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Opens the plotter for writing. If a block is provided, calls that block and
closes the plotter when the block returns. Always returns <tt>nil</tt>.
</p>
        </div>
      </div>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="Plotter.src/M000007.html" target="Code" class="method-signature"
            onclick="popupCode('Plotter.src/M000007.html');return false;">
          <span class="method-name">print_to_graph</span><span class="method-args">(plot_data)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Prints plot data to the plotter.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>