<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>metric_desc (MetricsUtils::JavaMetrics)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File metrics_utils.rb, line 143</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">metric_desc</span>(<span class="ruby-identifier">sym</span>)
      <span class="ruby-constant">METRIC_DESC</span>[<span class="ruby-identifier">sym</span>] <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;Unknown symbol :#{sym}&quot;</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>